# WH_FRONT

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
frontend/css/: GridForStatus.css  account_payable.css  application.css  document_operation_toolbar.css  feed.css  helpBlock.css  invoiceForm.css  marker.css  my-app-layout.css  newEmployee.css  order_details.css  order_header.css  receiptOrderAndIncomingPayForms.css  settings.css  subscription.css
src/main/java/com/warehouse_accounting/: AppConfig.java  WarehouseAccountingApplication.java
src/main/java/com/warehouse_accounting/components/: AppView.java  ContragentsSubMenuView.java  FeedUserSubMenuView.java  GoodsSubMenuView.java  IndicatorsSubMenuView.java  LoginView.java  MainLayout.java  Money.java  MoneySubMenuView.java  ProductionSubMenuView.java  PurchasesSubMenuView.java  RetailSubMenuView.java  RetrofitCreateService.java  RetrofitServiceGenerator.java  SalesSubMenuView.java  TasksMenuView.java  UtilView.java
src/main/java/com/warehouse_accounting/components/address/: AddressForm.java  AddressView.java
src/main/java/com/warehouse_accounting/components/adjustments/: AdjustmentsView.java
src/main/java/com/warehouse_accounting/components/contractors/: ContractorsOrders.java
src/main/java/com/warehouse_accounting/components/contragents/: CallsOrders.java  ContractsOrder.java  ContragentsList.java
src/main/java/com/warehouse_accounting/components/goods/: GoodsAndService.java  GoodsAndServiceView.java  InternalOrderView.java  Inventory.java  Posting.java  Remains.java  SerialNumbers.java  Turns.java  WriteOffs.java
src/main/java/com/warehouse_accounting/components/help/: HelpButton.java
src/main/java/com/warehouse_accounting/components/indiCators/: DocumentsView.java  IndicatorsGridLayout.java  RecycleBinGridLayout.java
src/main/java/com/warehouse_accounting/components/movements/: MovementView.java
src/main/java/com/warehouse_accounting/components/payments/: PaymentsSettlementsView.java  PaymentsView.java
src/main/java/com/warehouse_accounting/components/priceList/: PriceList.java
src/main/java/com/warehouse_accounting/components/production/: ProductionOperations.java  ProductionOrders.java  ProductionProcessTechnology.java  ProductionSteps.java  ProductionTasks.java  TechnologicalMap.java  TechnologicalOperations.java
src/main/java/com/warehouse_accounting/components/purchases/: Acceptances.java  AccountsPayable.java  Facturien.java  GridForStatus.java  InvoicesReceived.java  PurchaseOrder.java  PurchasesOrders.java  Return.java
src/main/java/com/warehouse_accounting/components/retail/: BonusTransaction.java  OperationsWithPoints.java  PointOfSales.java
src/main/java/com/warehouse_accounting/components/sales/: ComissionerReports.java  CustomerGoodsToRealize.java  CustomerInvoices.java  CustomerOrders.java  CustomerOrdersNewEditor.java  CustomerOrdersNewView.java  CustomerReturns.java  Shipments.java
src/main/java/com/warehouse_accounting/components/tasks/: Tasks.java
src/main/java/com/warehouse_accounting/components/user/: CompanySettingsView.java  ConnectorSettingsView.java  DiscountView.java  EmployeeSettingView.java  ExportView.java  FeedEditor.java  FeedView.java  ImportView.java  NewEmployeeView.java  SalesChannelsAddView.java  SalesChannelsView.java  ScriptView.java  SettingCountryAddView.java  SettingCountryView.java  SubscriptionView.java  TokenView.java  UnitsOfMeasureAddView.java  UnitsOfMeasureView.java  UserSettingsView.java  UserSpecialOffersView.java
src/main/java/com/warehouse_accounting/components/userSubMenu/: ApplicationsFilterLayout.java  ApplicationsHorizontalView.java  ApplicationsList.java  ApplicationsListGridLayout.java  ApplicationsView.java  FeedEditor.java  FeedView.java  FormForApplication.java
src/main/java/com/warehouse_accounting/components/util/: AdditionalFieldConvertor.java  ColumnToggleContextMenu.java  DateConvertor.java  DateTimeDeserealizerAdapter.java  LocalDateSerializerAdapter.java  QuestionButton.java  SilverButton.java
src/main/java/com/warehouse_accounting/exceptions/: WarehouseCreatingProductDtoException.java
src/main/java/com/warehouse_accounting/model/dto/: TypeOfContractorDto.java
src/main/java/com/warehouse_accounting/models/dto/: AcceptanceProductDto.java  AcceptancesDto.java  AddressDto.java  AdjustmentsDto.java  ApplicationDto.java  AttributeOfCalculationObjectDto.java  BankAccountDto.java  BonusProgramDto.java  BonusTransactionDto.java  BuildingDto.java  CallDto.java  CityDto.java  ComissionerReportsDto.java  CompanyDto.java  ConnectorSettingsDto.java  ContractDto.java  ContractorDto.java  ContractorFaceContactDto.java  ContractorGroupDto.java  CountryDto.java  CurrencyDto.java  CustomerGoodsToRealizeGetDto.java  CustomerGoodsToRealizeGiveDto.java  CustomerOrderDto.java  CustomerOrdersDto.java  CustomerReturnsDto.java  DepartmentDto.java  DiscountDto.java  DiscountTypeDto.java  DocumentDto.java  EmployeeDto.java  FacturienDto.java  FeedDto.java  FileDto.java  GoodsToRealizeGetDto.java  GoodsToRealizeGiveDto.java  ImageDto.java  ImportDto.java  IncomingVoicesDto.java  InternalOrderDto.java  (+66 more)
src/main/java/com/warehouse_accounting/security/: ConfigureUIServiceInitListener.java  CorsFilter.java  CustomRequestCache.java  LoginSuccessHandler.java  RetrofitInit.java  SecurityConfig.java  SecurityService.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/warehouse_accounting/services/: ServiceUtils.java
src/main/java/com/warehouse_accounting/util/: RetrofitUtil.java
src/main/resources/: application.yml  banner.txt  log4j2.yml
src/test/java/com/warehouse_accounting/: WarehouseAccountingApplicationTests.java
(+468 files in other folders)
