'   __    __  ___  ____   ____ __  __   ___   __ __  __   ____
'   ||    || // \\ || \\ ||    ||  ||  // \\  || || (( \ ||
'   \\ /\ // ||=|| ||_// ||==  ||==|| ((   )) || ||  \\  ||==
'    \V/\V/  || || || \\ ||___ ||  ||  \\_//  \\_// \_)) ||___
'    ___    ___   ___   ___   __ __ __  __ ______ __ __  __   ___
'   // \\  //    //    // \\  || || ||\ || | || | || ||\ ||  // \\
'   ||=|| ((    ((    ((   )) || || ||\\||   ||   || ||\\|| (( ___
'   || ||  \\__  \\__  \\_//  \\_// || \||   ||   || || \||  \\_||
'
      >> Spring Boot version :   ${spring-boot.version}   <<
